<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feed_page">

    <LinearLayout
        android:id="@+id/titleFeedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/faceappLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Faceapp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="5"
            android:textColor="@color/next_stage_button"/>

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/chat"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/topFeedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFeedLayout">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/reelsImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/reels" />

        <ImageView
            android:id="@+id/peopleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/people" />

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/store" />

        <ImageView
            android:id="@+id/notifyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/notifications" />

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/menu" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topFeedLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#757474"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






<!--    <HorizontalScrollView-->
<!--        android:layout_width="409dp"-->
<!--        android:layout_height="729dp"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical" />-->
<!--    </HorizontalScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>