<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Sign_up_page"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back button -->
        <Button
            android:id="@+id/backBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00689AE4"
            android:text="@string/back_arrow"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title asking to choose a photo -->
        <TextView
            android:id="@+id/askPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/please_choose_a_photo"
            android:textColor="@color/text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBut" />

        <!-- Description for the photo -->
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:padding="10dp"
            android:text="The picture can be taken from your camera or gallery. \n It will be used to identify you."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/askPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Second ConstraintLayout containing elements for choosing photo from gallery or camera -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="0dp">

        <!-- Error message for gallery picture selection -->
        <TextView
            android:id="@+id/galleryPicException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text=""
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <!-- Button to pick picture from gallery -->
        <Button
            android:id="@+id/photo_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/choose_pic_button"
            android:text="Pick a picture from phones gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryPicException" />

        <!-- Error message for camera picture selection -->
        <TextView
            android:id="@+id/cameraPicException"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_from_gallery"
            tools:visibility="gone" />

        <!-- Button to take picture from camera -->
        <Button
            android:id="@+id/photo_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/choose_pic_button"
            android:text="@string/take_a_picture_from_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraPicException" />

        <LinearLayout
            android:id="@+id/picLayout"
            android:layout_width="196dp"
            android:layout_height="196dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_from_camera">
            <TextView
                android:id="@+id/imageException"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text=""
                android:textColor="@color/red"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

            <ImageView
                android:id="@+id/picturePreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_from_camera"
                tools:srcCompat="@tools:sample/avatars"/>
        </LinearLayout>

        <!-- Button to finish sign up -->
        <Button
            android:id="@+id/finishSignUpBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/next_stage_button"
            android:text="Finish sign up"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picLayout"
            tools:layout_editor_absoluteX="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>