<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_marginBottom="6dp"
    android:orientation="vertical"
    android:background="@color/posts_background">

    <LinearLayout
        android:id="@+id/topPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/posterProImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_image"
            android:layout_weight="0.5"
            android:src="@drawable/general_profile"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/postAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_weight="3"
            android:text="" />


        <TextView
            android:id="@+id/time_since_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/postAuthor" />

        <ImageView
            android:id="@+id/editPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/edit_post" />

        <ImageView
            android:id="@+id/deletePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/postMainFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        app:layout_constraintBottom_toTopOf="@+id/bottomPostLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/topPostLayout">

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/topPostLayout" />

        <LinearLayout
            android:id="@+id/editPostLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/editPostContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Rewrite your post here..."
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/postEditedPost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>



        <ImageView

        android:id="@+id/postPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/postMainFrame"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/bottomPostLayout">-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>



    <LinearLayout
        android:id="@+id/bottomPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <!--TODO: check if to change to icons-->
        <ImageView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/like_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/liked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like_asset"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/comment" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/share" />

    </LinearLayout>

</LinearLayout>